<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Ecommerce.css">
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="top">
        <div class="container">
          <ul class="symbol">
            <li>
              <a href="#" class="logo"
                ><i class="fa-brands fa-square-facebook"></i
              ></a>
            </li>
            <li>
              <a href="#" class="logo"
                ><i class="fa-brands fa-square-twitter"></i
              ></a>
            </li>
            <li>
              <a href="#" class="logo">
                <i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="#" class="logo"><i class="fa-brands fa-linkedin"></i></a>
            </li>
          </ul>
          <div class="header-mid">
            <p>Free Shipping This Week order over - $ 55</p>
          </div>
          <div class="action">
            <select name="currency" >
                <option value="usd">USD</option>
            </select>

            <select name="language" >
                <option value="english">ENGLISH</option>
            </select>

          </div>
        </div>
      </div>

      <div class="header-main">
        <div class="container">
            <a href="#">AirCommerce</a>
        </div>
        <div class="search">
          <input type="search" name="search" class="searching" placeholder="Enter your product name...">
          <button class="magnify">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div class="action">
          <button><i class="fa-regular fa-address-card"></i></button>
          <button><i class="fa-solid fa-heart"></i></button>
          <button><i class="fa-solid fa-briefcase"></i></button>
        </div>
      </div>
      
      <div class="link">
        <a href="#">HOME</a>
        <a href="#">CATEGORIES</a>
        <a href="#">MEN'S</a>
        <a href="#">WOMEN'S</a>
        <a href="#">JEWELRY</a>
        <a href="#">PERFUME</a>
        <a href="#">BLOG</a>
        <a href="#">HOT OFFERS</a>
      </div>

    </header>
    

<!-- -------banner--------- -->


    <main>
      <div class="banner">
        <div class="container">
          <div class="slider-container has-scrollbar">
            <div class="slider-item"></div>
            <img src="img/banner-1.jpg" class="banner-img" />
            <div class="banner-content">
              <p class="banner-subtitle">Trending Item</p>
              <h2 class="banner-title">Women's latest fashion sale</h2>
              <p class="banner-text">Startin at dollar<b>20</b></p>
              <a href="#" class="banner-btn">Shop now</a>
            </div>
          </div>
          
          </div>
        </div>
      </div>
    </main> 

<!-- ------Category------ -->
<div class="category">
  <div class="container">
    <div class="category-item">
      <div class="category-image">
        <img src="img\products\clothes-1.jpg">
      </div>
      <div class="category-content">
        
      </div>
    </div>
  </div>
</div>




    <!-- ----footer--- -->

<footer>


<div class="footer-top">
  <h2 class="brand">BRAND DIRECTORY</h2>
  <div class="arrange">
    <h3 class="title">Fashion</h3>
    <a href="#" class="link">T-shirts</a>
    <a href="#" class="link">Shirts</a>
    <a href="#" class="link">Short & Jeans</a>
    <a href="#" class="link">Jacket</a>
    <a href="#" class="link">Dress & Frock</a>
    <a href="#" class="link">innerwear</a>
    <a href="#" class="link">hosiery</a>

  </div>

  <div class="arrange">
    <h3 class="title">Footwear</h3>
    <a href="#" class="link">Sports</a>
    <a href="#" class="link">Formals</a>
    <a href="#" class="link">Boots</a>
    <a href="#" class="link">Casual</a>
    <a href="#" class="link">Cowboy Shoes</a>
    <a href="#" class="link">Safety Shoes</a>
    <a href="#" class="link">Party Wear Shoes</a>
    <a href="#" class="link">Branded</a>
    <a href="#" class="link">First Copy</a>
    <a href="#" class="link">Long Shoes</a>
    

  </div>

  <div class="arrange">
    <h3 class="title">Jewellery</h3>
    <a href="#" class="link">Necklace</a>
    <a href="#" class="link">Earring</a>
    <a href="#" class="link">Couple rings</a>
    <a href="#" class="link">Pendrants</a>
    <a href="#" class="link">Crystal</a>
    <a href="#" class="link">Bangles</a>
    <a href="#" class="link">Bracelets</a>
    <a href="#" class="link">Nosepin</a>
    <a href="#" class="link">Chain</a>
    <a href="#" class="link">Earring</a>
    <a href="#" class="link">Couple Rings</a>
   

  </div>

  <div class="arrange">
    <h3 class="title">Cosmetics</h3>
    <a href="#" class="link">Shampoo</a>
    <a href="#" class="link">Bodywash</a>
    <a href="#" class="link">Facewash</a>
    <a href="#" class="link">Makeup Kit</a>
    <a href="#" class="link">Liner</a>
    <a href="#" class="link">Lipstick</a>
    <a href="#" class="link">Perfume</a>
    <a href="#" class="link">Body Soap</a>
    <a href="#" class="link">Scrub</a>
    <a href="#" class="link">Hair Gel</a>
    <a href="#" class="link">Hair Colors</a>
    <a href="#" class="link">Hair dye</a>
    <a href="#" class="link">Sunscreen</a>
    <a href="#" class="link">Skin loson</a>
    <a href="#" class="link">Liner</a>
    <a href="#" class="link">Lipstick</a>
    

  </div>
</div>

<div class="navigation">
  <div class="container">
    <ul class="list">
      <li class="item"><h2 id="popular">Popular Categories</h2></li>
      <li class="item">Fashion</li>
      <li class="item">Electronic</li>
      <li class="item">Cosmetics</li>
      <li class="item">Health</li>
      <li class="item">watches</li>
    </ul>

    <ul class="list">
      <li class="item"><h2 id="popular">Product</h2></li>
      <li class="item">Price Drop</li>
      <li class="item">New Products</li>
      <li class="item">Best Sales</li>
      <li class="item">Contact Us</li>
      <li class="item">Sitemap</li>
    </ul>

    <ul class="list">
      <li class="item"><h2 id="popular">Our Company</h2></li>
      <li class="item">Delivery</li>
      <li class="item">Legal Notice</li>
      <li class="item">Terms and Conditions</li>
      <li class="item">About Us</li>
      <li class="item">Secure Pay</li>
    </ul>


    <ul class="list">
      <li class="item"><h2 id="popular">Services</h2></li>
      <li class="item">Prices Drop</li>
      <li class="item">New Products</li>
      <li class="item">Best Sales</li>
      <li class="item">Contact Us</li>
      <li class="item">Sitemap</li>
    </ul>

    <ul class="list">
      <li class="item"><h2 id="popular">Contact</h2></li>
      <li class="item">419 State 414 Rite Beavar </li>
      <li class="item">Dams, New York(NY),14812,</li>
      <li class="item">USA</li>
      <li class="item">(607) 936-8058</li>
      <li class="item"></li>
    </ul>

    
  </div>
</div>

<div class="bottom">
  <div class="container">
    <img src="img\payment.png" class="payment">
    <p class="copyright">Copyright AirCommerce All Rights Reserved</p>
  </div>
</div>
</footer>







  </body>
</html>
